{
  "books": [
    {
      "title": "Value Investing and Behavioral Finance (Parag Parikh)",
      "filename": "_OceanofPDF.com_Value_Investing_And_Behavioral_Finance_-_Parag_Parikh.txt"
    },
    {
      "title": "Let's Talk Money (Monika Halan)",
      "filename": "_OceanofPDF.com_Lets_Talk_Money_-_Monika_Halan.txt"
    },
    {
      "title": "Retire Rich: Invest Rs 40 a Day (P.V. Subramanyam)",
      "filename": "_OceanofPDF.com_retire_rich_invest_rs_40_a_day_-_P_v_subramanyam.txt"
    },
    {
      "title": "Stocks to Riches (Parag Parikh)",
      "filename": "stocks-to-riches_compress.txt"
    }
  ]
}
